<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <title>SoundGo</title>
  <meta name="keywords" content="">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  
  <meta property="og:title" content="">
  <meta property="og:type" content="website">
  <meta property="og:url" content="">
  <meta property="og:site_name" content="">
  <meta property="og:description" content="">

  <!-- Styles -->
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/animate.css">
  <link href='http://fonts.googleapis.com/css?family=Raleway:400,100,200,300,500,600,700,800,900|Montserrat:400,700' rel='stylesheet' type='text/css'>
  

  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/main.css">

  <script src="js/modernizr-2.7.1.js"></script>
  
</head>

<body id="body">

    
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="logo" href="index.html"><img src="img/logo.png" alt="Logo"></a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#body" class="scroll">SoundGo</a></li>
            <li><a href="#be-the-first" class="scroll">Our app</a></li>
            <li><a href="#pricing" class="scroll">Pricing</a></li>
            <li><a href="#about" class="scroll">About us</a></li>
            <li><a href="#faq" class="scroll">FAQs</a></li>
            <li><a href="#invite" class="scroll">Contact</a></li>
          </ul>
        </div><!--/.navbar-collapse -->
      </div>
    </div>
        
    <header>
      <div class="container">
        <div class="row">
          <div class="col-xs-6">
            <a class="logo" href="index.html"><img src="img/logo.png" alt="Logo"></a>
          </div>
          <div class="col-xs-6 signin text-right navbar-nav">
              <a href="#body" class="scroll">SoundGo</a> &nbsp;&nbsp;
              <a href="#be-the-first" class="scroll">Our app</a> &nbsp;&nbsp;
              <a href="#pricing" class="scroll">Pricing</a> &nbsp;&nbsp;
              <a href="#about" class="scroll">About us</a> &nbsp;&nbsp;
              <a href="#faq" class="scroll">FAQs</a> &nbsp;&nbsp;
              <a href="#invite" class="scroll">Contact</a>
          </div>
        </div>
        
        <div class="row header-info">
          <div class="col-sm-10 col-sm-offset-1 text-center">
            <h1 class="wow fadeIn">SoundGo</h1>
            <br />
            <p class="lead wow fadeIn" data-wow-delay="0.5s">Listen what's next.</p>
            <br />
              
            <div class="row">
              <div class="col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1">
                <div class="row">
                  <div class="col-xs-6 text-right wow fadeInUp" data-wow-delay="1s">
                    <a href="#be-the-first" class="btn btn-secondary btn-lg scroll">Learn More</a>
                  </div>
                  <div class="col-xs-6 text-left wow fadeInUp" data-wow-delay="1.4s">
                    <a href="#invite" class="btn btn-primary btn-lg scroll">Contact with us!</a>
                  </div>
                </div><!--End Button Row-->  
              </div>
            </div>
            
          </div>
        </div>
      </div>
    </header>
    
    <div class="mouse-icon hidden-xs">
        <div class="scroll"></div>
      </div>
    
    <section id="be-the-first" class="pad-xl">
      <div class="container">
        <div class="row">
          <div class="col-sm-8 col-sm-offset-2 text-center margin-30 wow fadeIn" data-wow-delay="0.6s">
            <h2>Lose yourself recording your voice</h2>
            <p class="lead">Browse through our interactive map full of voice messages from your city. Just for you.</p>
          </div>
        </div>
        
        <div class="iphone wow fadeInUp" data-wow-delay="1s">
          <img src="img/iphone1.png">
        </div>
      </div>
    </section>

    <section id="main-info" class="pad-xl">
      <div class="container">
        <div class="row">
          <div class="col-sm-4 wow fadeIn" data-wow-delay="0.4s">
            <hr class="line purple">
            <h3>Browse and rate</h3>
            <p>Real-time audio map and you can listen to it at any time. Greater visibility to the audios most rated by the community.</p>
          </div>
          <div class="col-sm-4 wow fadeIn" data-wow-delay="0.8s">
            <hr  class="line blue">
            <h3>Search what you want</h3>
            <p>Soundgo is organized by different categories, for different themes.</p>
          </div>
          <div class="col-sm-4 wow fadeIn" data-wow-delay="1.2s">
            <hr  class="line yellow">
            <h3>Condense your content</h3>
            <p>We limit the duration of the messages and the time you have to record. In this way we try to concentrate the best of you.</p>
          </div>
        </div>
      </div>
    </section>
        
        
    <!--Why us-->
    <!-- <section id="why-us" class="pad-lg">
      <div class="container">
        <div class="row margin-40">
          <div class="col-sm-8 col-sm-offset-2 text-center">
            <h2 class="white">Why Us?</h2>
            <p class="white">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam viverra orci ut.</p>
          </div>
        </div>
        
        <div class="row margin-50">
          <p> esperar a toro</p>  
        </div>
        
      </div>
    </section>  -->    
        
    <!--Pricing-->
    <section id="pricing" class="pad-lg">
        <div class="container">
            <div class="row margin-40 title">
                <div class="col-sm-8 col-sm-offset-2 text-center">
                    <h2 class="white">Pricing</h2>
                    <p class="white">Place ads <b>free</b>, just pay per <b>reproduction</b></p>
                </div>
            </div>

            <div class="row margin-50 center white">
                <h3 class="center white">The price of each reproduction depends of...</h3>
            </div>

            <div id="icons" class="row margin-50">
                <div class="col-sm-6 wow fadeIn" data-wow-delay="0.4s">
                    <img src="https://image.flaticon.com/icons/svg/1051/1051126.svg" alt="" />
                    <h3 class="white">Radius of appearance</h3>
                </div>
                <div class="col-sm-4 wow fadeIn" data-wow-delay="0.8s">
                    <img src="https://image.flaticon.com/icons/svg/1244/1244252.svg" alt="" />
                    <h3 class="white">Duration</h3>
                </div>
            </div>

            <hr class="line white"/>
            <br/>

            <div class="row margin-50">
                <p class="white center">One reproduction in a radius of 5km and 15 seconds costs...</p>
                <br/>
                <h3 class="white center">0.075 euros</h3>
            </div>

        </div>
    </section>

    <section id="about" class="pad-lg light-gray-bg">
      <div class="container">
          <div class="row">
              <div class="col-sm-8 col-sm-offset-2 text-center">
                  <h2 class="black">About us</h2>
                  <br/>
                  <p class="black">An united team who work for your enjoyment.</p>
                  <br/>

                  <div class="row">
                      <div class="col-sm-4 wow fadeIn" data-wow-delay="0.4s">
                          <img class="avatar" src="img/erchino.jpeg" alt="Pedro Bernáldez Torres"/>
                          <h3>Pedro Bernáldez Torres</h3>
                      </div>
                      <div class="col-sm-4 wow fadeIn" data-wow-delay="1.2s">
                          <img class="avatar" src="img/santi.jpeg" alt="Santiago Carmona Castillo"/>
                          <h3>Santiago Carmona Castillo</h3>
                      </div>
                      <div class="col-sm-4 wow fadeIn" data-wow-delay="0.8s">
                          <img class="avatar" src="img/sergio.jpg" alt="Sergio Clemente Baltasar"/>
                          <h3>Sergio Clemente Baltasar</h3>
                      </div>
                  </div>

                  <div class="row">
                      <div class="col-sm-4 wow fadeIn" data-wow-delay="0.8s">
                          <img class="avatar" src="img/alba.jpeg" alt="Alba Olmo Trinidad"/>
                          <h3>Alba Olmo Trinidad</h3>
                      </div>
                      <div class="col-sm-4 wow fadeIn" data-wow-delay="1.2s">
                          <img class="avatar" src="img/carlos.jpeg" alt="Carlos Ortiz Prieto"/>
                          <h3>Carlos Ortiz Prieto</h3>
                      </div>
                      <div class="col-sm-4 wow fadeIn" data-wow-delay="0.4s">
                          <img class="avatar" src="img/javi.jpeg" alt="Javier Sánchez Beltrán"/>
                          <h3>Javier Sánchez Beltrán</h3>
                      </div>
                  </div>

                  <div class="row">
                      <div class="col-sm-4 wow fadeIn" data-wow-delay="0.4s">
                          <img class="avatar" src="img/toro.jpeg" alt="Javier Toro"/>
                          <h3>Javier Toro</h3>
                      </div>
                      <div class="col-sm-4 wow fadeIn" data-wow-delay="0.8s">
                          <img class="avatar" src="img/villarin.jpeg" alt="Alejandro Sánchez Villarín"/>
                          <h3>Alejandro Sánchez Villarín</h3>
                      </div>
                      <div class="col-sm-4 wow fadeIn" data-wow-delay="1.2s">
                          <img class="avatar" src="img/santos.jpeg" alt="Alejandro Santos Montaño"/>
                          <h3>Alejandro Santos Montaño</h3>
                      </div>
                  </div>

              </div>
          </div>
      </div>
  </section>

  <section id="faq" class="pad-sm">
      <div class="container">
          <div class="row margin-40 title">
              <div class="col-sm-8 col-sm-offset-2 text-center">
                  <h2 class="white">FAQs</h2>
                  <p class="white">Do you have a question? 'Cause we got an answer</p>
              </div>
          </div>

          <div class="row margin-50 center white">
              <ul>
                  <li>
                      <span>What is your goal?</span>
                      <span>Our goal is giving you the possibility to share anything you want using just you voice.</span>
                  </li>
                  <li>
                      <span>Is it free-to-use?</span>
                      <span>Yes, it's free, always and forever.</span>
                  </li>
                  <li>
                      <span>What do you mean with "radius of appearance of an audio"?</span>
                      <span>When you create an advert you must indicate a radius of appearance of it, it's the area in what the ad will be visible from the user, that means that an user will listened it if the distance between the user and the ad is lesser than the radius of appearance.</span>
                  </li>
                  <li>
                      <span>What does happen with the audio when it's deleted?</span>
                      <span>It's removed from our server.</span>
                  </li>
                  <li>
                      <span>Is my data secured?</span>
                      <span>We've got some experts in security protecting all the data generated in SoundGo.</span>
                  </li>
                  <li>
                      <span>Where are your servers located?</span>
                      <span>In the United States of America.</span>
                  </li>
              </ul>
          </div>

      </div>
  </section>
    
    
    <section id="invite" class="pad-lg light-gray-bg">
      <div class="container">
        <div class="row">
          <div class="col-sm-8 col-sm-offset-2 text-center">
            <i class="fa fa-envelope-o margin-40"></i>
            <h2 class="black">Be the first</h2>
            <br />
            <p class="black">Currently we are developing the application. Do you want to tell us something or be aware? Send us an email and we'll know.</p>
            <br />
            
            <div class="row">
              <div class="col-sm-8 col-sm-offset-2 col-md-6 col-md-offset-3">
                <form role="form" action="https://formspree.io/soundgoapp@gmail.com" method="POST">
                  <div class="form-group">
                    <input type="email" name="_replyto" class="form-control" placeholder="Your Email">
                  </div>
                  <div class="form-group">
                    <input type="text" name="name" class="form-control" placeholder="Message">
                  </div>
                  <button type="submit" value="Send" class="btn btn-primary btn-lg">Request Invite</button>
                </form>
              </div>
            </div><!--End Form row-->

          </div>
        </div>
      </div>
    </section>
    
    
    <footer>
      <div class="container">

          <div class="col-sm-4 text-right">
            <p><small>Copyright &copy; 2019. All rights reserved.
          </div>

      </div>
    </footer>
    
    
    <!-- Javascript
    ================================================== -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/jquery-1.11.0.min.js"><\/script>')</script>
    <script src="js/wow.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>

   
    </body>
</html>
